#
# *.reg file patches for Windows clients
#

Alias /winregistry-patches /var/lib/nethserver/winregistry-patches

<Directory /var/lib/nethserver/winregistry-patches/>
       Options +Indexes
       Require all granted
</Directory>


